buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		//mavenCentral()
		maven {
			url 'http://maven.aliyun.com/nexus/content/groups/public/'
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.ifox.zlf'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	//mavenCentral()
	maven {
		url 'http://maven.aliyun.com/nexus/content/groups/public/'
	}
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')

	compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.0.1.RELEASE'
	//集成jpa
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.0.1.RELEASE'
	compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
	//集成elasticsearch
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-elasticsearch', version: '2.0.1.RELEASE'
	compile group: 'net.java.dev.jna', name: 'jna', version: '4.5.0'

	//集成springsecurity
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.0.1.RELEASE'
	compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity4', version: '3.0.2.RELEASE'

	// 添加 Spring Data Mongodb 的依赖
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')

	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'

	//gson
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'


}
